<?php

return [
    'userManagement' => [
        'title'          => 'مدیریت کاربران',
        'title_singular' => 'مدیریت کاربر',
    ],
    'permission'     => [
        'title'          => 'مجوزها',
        'title_singular' => 'مجوزها',
        'fields'         => [
            'id'                => 'شناسه',
            'id_helper'         => '',
            'title'             => 'عنوان',
            'title_helper'      => '',
            'created_at'        => 'ایجاد شده در',
            'created_at_helper' => '',
            'updated_at'        => 'به روز شده در',
            'updated_at_helper' => '',
            'deleted_at'        => 'حذف شده در',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'نقش ها',
        'title_singular' => 'نقش ها',
        'fields'         => [
            'id'                 => 'شناسه',
            'id_helper'          => '',
            'title'              => 'عنوان',
            'title_helper'       => '',
            'permissions'        => 'سطح دسترسی ',
            'permissions_helper' => '',
            'created_at'         => 'ایجاد شده در',
            'created_at_helper'  => '',
            'updated_at'         => 'به روز شده در',
            'updated_at_helper'  => '',
            'deleted_at'         => 'حذف شده در',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'کاربران',
        'title_singular' => 'کاربر',
        'fields'         => [
            'id'                       => 'شناسه',
            'id_helper'                => '',
            'name'                     => 'نام',
            'name_helper'              => '',
            'email'                    => 'ایمیل',
            'email_helper'             => '',
            'email_verified_at'        => 'ایمیل تایید شده در',
            'email_verified_at_helper' => '',
            'password'                 => 'کلمه عبور',
            'password_helper'          => '',
            'roles'                    => 'نقش ها',
            'roles_helper'             => '',
            'remember_token'           => 'توکن را به خاطر بسپار',
            'remember_token_helper'    => '',
            'created_at'               => 'ایجاد شده در',
            'created_at_helper'        => '',
            'updated_at'               => 'به روز شده در',
            'updated_at_helper'        => '',
            'deleted_at'               => 'حذف شده در',
            'deleted_at_helper'        => '',
        ],
    ],
    'status'         => [
        'title'          => 'وضعیت ها',
        'title_singular' => 'وضعیت',
        'fields'         => [
            'id'                => 'شناسه',
            'id_helper'         => '',
            'name'              => 'نام',
            'name_helper'       => '',
            'color'             => 'رنگ',
            'color_helper'      => '',
            'created_at'        => 'ایجاد شده در',
            'created_at_helper' => '',
            'updated_at'        => 'به روز شده در',
            'updated_at_helper' => '',
            'deleted_at'        => 'حذف شده در',
            'deleted_at_helper' => '',
        ],
    ],
    'priority'       => [
        'title'          => 'اولویت ها',
        'title_singular' => 'اولویت ',
        'fields'         => [
            'id'                => 'شناسه',
            'id_helper'         => '',
            'name'              => 'نام',
            'name_helper'       => '',
            'color'             => 'رنگ',
            'color_helper'      => '',
            'created_at'        => 'ایجاد شده در',
            'created_at_helper' => '',
            'updated_at'        => 'به روز شده در',
            'updated_at_helper' => '',
            'deleted_at'        => 'حذف شده در',
            'deleted_at_helper' => '',
        ],
    ],
    'category'       => [
        'title'          => 'دسته بندی ها',
        'title_singular' => 'دسته بندی ها',
        'fields'         => [
            'id'                => 'شناسه',
            'id_helper'         => '',
            'name'              => 'نام',
            'name_helper'       => '',
            'color'             => 'رنگ',
            'color_helper'      => '',
            'created_at'        => 'ایجاد شده در',
            'created_at_helper' => '',
            'updated_at'        => 'به روز شده در',
            'updated_at_helper' => '',
            'deleted_at'        => 'حذف شده در',
            'deleted_at_helper' => '',


            'agent'        => 'ارجاع به اپراتور',
            'customer' => 'ارجاع به مشتری',


        ],
    ],
    'ticket'         => [
        'title'          => 'تیکت',
        'title_singular' => 'تیکت',
        'fields'         => [
            'id'                      => 'شناسه',
            'id_helper'               => '',
            'title'                   => 'موضوع',
            'title_helper'            => '',
            'content'                 => 'محتوا',
            'content_helper'          => '',
            'status'                  => 'وضعیت',
            'status_helper'           => '',
            'priority'                => 'اولویت',
            'priority_helper'         => '',
            'category'                => 'دسته بندی',
            'category_helper'         => '',
            'author_name'             => 'نام نویسنده',
            'author_name_helper'      => '',
            'author_email'            => ' نویسنده ایمیل',
            'author_email_helper'     => '',
            'assigned_to_user'        => ' کاربر اختصاص داده شده',
            'assigned_to_user_helper' => '',
            'comments'                => 'نظرات',
            'comments_helper'         => '',
            'created_at'              => 'ایجاد شده در',
            'created_at_helper'       => '',
            'updated_at'              => 'به روز شده در',
            'updated_at_helper'       => '',
            'deleted_at'              => 'حذف شده در',
            'deleted_at_helper'       => '',
            'attachments'             => 'پیوست ها',
            'attachments_helper'      => '',
        ],
    ],
    'comment'        => [
        'title'          => 'نظرات',
        'title_singular' => 'نظرات',
        'fields'         => [
            'id'                  => 'شناسه',
            'id_helper'           => '',
            'ticket'              => 'تیکت',
            'ticket_helper'       => '',
            'author_name'         => 'نام نویسنده',
            'author_name_helper'  => '',
            'author_email'        => 'ایمیل نویسنده',
            'author_email_helper' => '',
            'user'                => 'کاربر',
            'user_helper'         => '',
            'comment_text'        => 'متن نظر',
            'comment_text_helper' => '',
            'created_at'          => 'ایجاد شده در',
            'created_at_helper'   => '',
            'updated_at'          => 'به روز شده در',
            'updated_at_helper'   => '',
            'deleted_at'          => 'حذف شده در',
            'deleted_at_helper'   => '',
        ],
    ],
    'auditLog'       => [
        'title'          => 'گزارش های حسابرسی',
        'title_singular' => 'گزارش های حسابرسی',
        'fields'         => [
            'id'                  => 'شناسه',
            'id_helper'           => '',
            'description'         => 'توضیحات',
            'description_helper'  => '',
            'subject_id'          => 'شناسه موضوع',
            'subject_id_helper'   => '',
            'subject_type'        => 'نوع موضوع',
            'subject_type_helper' => '',
            'user_id'             => 'شناسه کاربری',
            'user_id_helper'      => '',
            'properties'          => 'ویژگی',
            'properties_helper'   => '',
            'host'                => 'میزبان',
            'host_helper'         => '',
            'created_at'          => 'ایجاد شده در',
            'created_at_helper'   => '',
            'updated_at'          => 'به روز شده در',
            'updated_at_helper'   => '',
        ],
    ],
];
